<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.upm.miw.SolitarioCelta.FiltroJugador">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        android:text="@string/txtFiltroJugador"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        tools:ignore="RtlHardcoded" />

    <EditText
        android:id="@+id/edita_jugador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/ej_player"
        android:inputType="text"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:ignore="LabelFor" />

    <Button
        android:id="@+id/btn_aceptarjugador"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        android:onClick="aceptarJugador"
        android:text="@string/txtAceptar"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
        android:textColor="@android:color/background_dark" />

</LinearLayout>
