<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="es.upm.miw.SolitarioCelta.PartidasGuardadas">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="@string/jugador"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="45dp"
            android:paddingTop="10dp"
            android:text="@string/fichas"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="55dp"
            android:paddingTop="10dp"
            android:text="@string/fecha"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="45dp"
            android:paddingTop="10dp"
            android:text="@string/hora"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,RtlSymmetry" />
    </LinearLayout>


    <TextView
        android:id="@+id/barraEstadoPartidas"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_blue_dark"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_partidas"
                android:layout_width="match_parent"
                android:layout_height="469dp"
                tools:ignore="NestedScrolling"></ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
