<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/background_dark"
        android:textSize="16dp"
        android:text="Introduce el número de fichas que quieres filtrar:" />

    <EditText
        android:id="@+id/edita_nfichas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/btn_aceptarfichas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="aceptarNFichas"
        android:text="Aceptar" />
</LinearLayout>